# RwASP

./: .editorconfig  .gitignore  README.md  ReactWithASP.sln
.github/workflows/: main.yml
NUnitTests/: .gitignore  NUnitTests.csproj  UnitTest1.cs
ReactWithASP.Server/: .gitignore  InStockProduct.cs  ProductCategory.cs  Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  appsettings.Test.json  deploy_marker.txt
ReactWithASP.Server/Controllers/: AdminLoginController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  DTO.cs  EnvNameController.cs  GoogleTokenValidateController.cs  LoginController.cs  MyAuthenticatedController.cs  MyBaseController.cs  MyOrdersController.cs  ProductsController.cs  ShopController.cs  WeatherForecastController.cs
ReactWithASP.Server/Controllers/Admin/: AdminBaseController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUserAccountsController.cs  AdminUserOrdersController.cs
ReactWithASP.Server/Domain/: Address.cs  AppUserRepo.cs  CartLine.cs  EFCartLineRepository.cs  EFGuestRepository.cs  EFInStockRepository.cs  EFOrdersRepository.cs  Guest.cs  InStockProduct.cs  Order.cs  OrderBase.cs  OrderPayment.cs  OrderV1.cs  OrderV2.cs  OrderedProduct.cs  ShippingDetails.cs  UOrder.cs
ReactWithASP.Server/Domain/Abstract/: IAppUserRepo.cs  ICartLineRepository.cs  IGuestRepository.cs  IInStockRepository.cs  IOrdersRepository.cs
ReactWithASP.Server/Domain/StoredProc/: AdminOrderRow.cs
ReactWithASP.Server/Infrastructure/: AddressParser.cs  AppUser.cs  CustomAuthorizationMiddlewareResultHandler.cs  CustomMigrator.cs  DataSeeder.cs  MyEnv.cs  MyExtensions.cs  RandomUserMeApiClient.cs  StoreContext.cs  Validation.cs  Whitelist.cs
ReactWithASP.Server/Migrations/: 20250613153047_InitialCreate.Designer.cs  20250613153047_InitialCreate.cs  20250615145634_InitialCreate.Designer.cs  20250615145634_InitialCreate.cs  20250619042951_InitialCreate.Designer.cs  20250619042951_InitialCreate.cs  20250619044053_InitialCreate.Designer.cs  20250619044053_InitialCreate.cs  20250619054025_InitialCreate.Designer.cs  20250619054025_InitialCreate.cs  20250622183715_InitialCreate.Designer.cs  20250625105610_InitialCreate.Designer.cs  20250625105610_InitialCreate.cs  20250702041407_InitialCreate.Designer.cs  20250703083158_InitialCreate.Designer.cs  20250703083158_InitialCreate.cs  20250709071012_InitialCreate.Designer.cs  20250709071012_InitialCreate.cs  20250714144751_InitialCreate.Designer.cs  20250714144751_InitialCreate.cs  20250715021222_CreateSP-GetAdminOrders.Designer.cs  20250715021222_CreateSP-GetAdminOrders.cs  20250719145228_InitialCreate.Designer.cs  20250719145228_InitialCreate.cs  20250719150552_CreateSP-GetAdminOrders.Designer.cs  20250724052040_InitialCreate.Designer.cs  20250724052040_InitialCreate.cs  20250724052400_CreateSPGetAdminOrders.Designer.cs  20250724052400_CreateSPGetAdminOrders.cs  20250805035916_InitialCreate.Designer.cs  20250805035936_CreateSPGetAdminOrders.Designer.cs  20250807012203_InitialCreate.Designer.cs  20250807012203_InitialCreate.cs  20250807012259_CreateSPGetAdminOrders.Designer.cs  20250807012259_CreateSPGetAdminOrders.cs  20250807102357_InitialCreate.Designer.cs  20250807102357_InitialCreate.cs  20250807102410_CreateSPGetAdminOrders.Designer.cs  20250822044712_OrderHasAddress.Designer.cs  20250822044712_OrderHasAddress.cs  (+14 more)
ReactWithASP.Server/Properties/: launchSettings.json
reactwithasp.client/: .gitignore  README.md  index.html  indexAdmin.html  package-lock.json  package.json  reactwithasp.client.esproj  vite.config.js
(+140 files in other folders)
